<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f225b"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity3">

    <com.example.hayakawa.hikidashi4.DraggableLayout3
        android:id="@+id/draggable_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:visibility="visible">

            <ImageView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_teachermenuhandle2x" />


        <LinearLayout
            android:id="@+id/hikidashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#b0ffffff">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_teachermenuexternaldisplayon2x"
                android:text="外部画面"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_personaltunnelunlocked2x"
                android:text="生徒間通信"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_teachermenuunlocked2x"
                android:text="操作ロック"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_participants2x"
                android:text="参加者確認"
                />
        </LinearLayout>

    </com.example.hayakawa.hikidashi4.DraggableLayout3>

</FrameLayout>